
create Insert procedure
===================
create or replace procedure insertCustomer(
	p_id in customer.id%type,
	p_name in customer.name%type,
	p_mobile in customer.mobile%type,
	p_country in customer.country%type)
	is
	begin
	
	insert into customer(id, name, mobile, country)values(p_id, p_name, p_mobile, p_country);
end;
/

=============insert===========
  begin
    insertCustomer(200,'Mortoza','01825369854');
    end;
    /


	
create Update procedure
===================
create or replace procedure updateCustomer(
	p_id in customer.id%type,
	p_name in customer.name%type,
	p_mobile in customer.mobile%type,
	p_country in customer.country%type)
	is
	begin
	
	update customer set name=p_name, mobile=p_mobile, country=p_country where id=p_id;
end;	
/
=============update===========
 begin
    updateCustomer(100, 'SM Mahbub');
    end;
    /


create Delete procedure
===================
create or replace procedure deleteCustomer(
	p_id in customer.id%type)
	is
	begin
	
	delete from customer where id=p_id;
end;	
/

=============Delete ===========
 begin
    deleteCustomer(100);
    end;
    /
































